* {
	font-family: "Rubik", sans-serif;
	font-optical-sizing: auto;
}

body {
	margin: 0;
	padding: 0;
}

a {
	color: #000;
	text-decoration: none;
}

/* HEADER */

header {
	position: fixed;
	width: 100%;
	display: flex;
	height: 100px;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(221, 221, 221);
	z-index: 1000;
}

.container-logo {
	display: flex;
	align-items: center;
	width: 50%;
	/* background-color: blue; */
}

.logo {
	width: 100px;
	height: auto;
	margin-left: 50px;
	transition: 0.3s;
}

.logo:hover {
	transform: scale(1.2) rotateY(360deg);
}

.container-links {
	display: flex;
	justify-content: space-around;
	width: 50%;
	/* background-color: red; */
}

.links-header {
	font-size: 22px;
	font-weight: bold;
}

.icon {
	margin-right: 10px;
}

/* MAIN INICIO */

main {
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.container-title {
	width: 50%;
	text-align: start;
	margin-top: -9%;
	margin-left: 50px;
	/* background-color: red; */
}

.title {
	transform: skew(-10deg);
}

.container-img-main {
	display: flex;
	justify-content: end;
	width: 50%;
	height: auto;
	margin-top: 10%;
	/* background-color: red; */
}

.img-main {
	width: 80%;
	height: 100%;
	margin-right: 50px;
	border-radius: 10px;
}

/* CORTES */

.container-general-slider-cortes {
	margin-top: 50vh;
}

.title-cortes {
	text-align: center;
}

.slider-container {
	width: 95%;
	margin: 0 auto;
	position: relative;
}

.slider-image {
	width: 100%;
	height: 320px;
	object-fit: cover;
}

.dots {
	position: absolute;
    bottom: -30px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
}

/* TURNOS */

.container-turno {
	margin-top: 50vh;
}

.title-turno {
	text-align: center;
}

.subtitle-turno {
	text-align: center;
}

.container-general-imgs-barberos {
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}

.img-barbero {
	border-radius: 10px;
	cursor: pointer;
	transition: 0.3s;
}

.img-barbero:hover {
	box-shadow: 0px 0px 15px rgba(65, 125, 255, 0.8);
	transform: scale(1.1) rotateY(180deg);
}

.name-barbero {
	margin-top: 30px;
	text-align: center;
}

.test {
	margin-top: 50vh;
}

/* DATOS */

.title-datos {
	width: 100%;
	height: 60px;
	text-align: center;
	margin-bottom: 50px;
}

.container-datos {
	width: 50%;
	height: 600px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 100px auto;
	margin-bottom: 30px;
	border-radius: 23px;
	background-color: rgb(225, 225, 225);
	box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.5);
}

.container-inputs {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	/* background-color: blue; */
}

.titles-datos {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	margin-bottom: 10px;
}

.inputs {
	width: 300px;
	height: 35px;
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 8px;
	border-bottom: 2px solid #000;
	background-color: #949494;
}

.select-options {
	width: 305px;
	height: 35px;
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 8px;
	border-bottom: 2px solid #000;
	background-color: #949494;
	cursor: pointer;
}

.options {
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}

.container-pago {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.titles-pagos {
	text-align: center;
}

.container-buttons-pago {
	width: 100%;
	display: flex;
	justify-content: space-around;

	margin-bottom: 30px;
	gap: 20px;
}

.buttons-pago {
	width: 130px;
	height: 35px;
	font-size: 16px;
	font-weight: bold;
	margin-top: 15px;
	border: none;
	border-radius: 26px;
	background-color: #000;
	color: #fff;
	cursor: pointer;
}

.container-button-reserva {
	width: 100%;
	display: flex;
	justify-content: center;
}

.button-reserva {
	width: 170px;
	height: 40px;
	font-size: 18px;
	font-weight: bold;
	border: none;
	border-radius: 26px;
	background-color: #000;
	color: #fff;
	cursor: pointer;
}